spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:map}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=map
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer

map.kafka.topic.gameworld.name=gameworld
map.kafka.topic.planet.name=planet


# Spring Actuator
## Endpoints
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

### Health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.group.liveness.include=diskSpace,ping
management.endpoint.health.group.readiness.include=diskSpace,ping,db,kafkaTopic
