apiVersion: v1
kind: Service
metadata:
  name: {{ include "map.fullname" . }}
  labels:
    {{- include "map.labels" . | nindent 4 }}
spec:
  {{- with .Values.service.my }}
  type: {{ .type }}
  ports:
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
      name: {{ .portName }}
  {{- end }}
  selector:
  {{- include "map.selectorLabels" . | nindent 4 }}
